<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%$5WF{_Va%|IzvH}uIXt">Start?</variable></variables><block type="device_button_event" id="QF#W4]YsNOK5RavIMg0C" x="-118" y="-240"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="45.lUu3?UY_a`E5O1EZ,"><field name="VAR" id="%$5WF{_Va%|IzvH}uIXt">Start?</field><value name="VALUE"><shadow type="math_number" id="J}jMbcePQ=;%J8Z7f0$1"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="f;m[/7#|%N#E=4TiZ;Cb"/></next></block></statement></block><block type="device_forever" id="-XX8dN77:_v!;xD:Z+%s" x="292" y="-123"><statement name="HANDLER"><block type="controls_if" id="W@T,Q^?,m(?tM[;r=6|I"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Tj#00lmpjUff`V8Vg,th"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{e..hOU3pG|qTJ0M8Qel"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A8N_/Hhz3_jC}%+e`5O4"><field name="VAR" id="%$5WF{_Va%|IzvH}uIXt">Start?</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="8VywMY`n;UX62_Va8:x*"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="O.gji^Aieu#a$cQ}a]oZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";i2us46?(5Q%}O/|hKMf"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!N-y%IH7LuG_XBJ?tZ#6"><field name="NUM">1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5YO%}u#b_~_2QRqjRdHw"><field name="VAR" id="%$5WF{_Va%|IzvH}uIXt">Start?</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="5I(?B%O-C`AMp,]=OJ)@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%*0^-Ya;YCefDR}y:Rca"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="cLD`75lB3of%*Le^hyYU"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="gm^;.{Sy2)B6z4Z}*DaT"/></value><value name="B"><shadow type="math_number" id="SQm(j1*._B$VLO,rIH_L"><field name="NUM">337.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="4U_+GbPUTn*JnYHl`)4C"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="ZCY6dtiKwGYx2:sKJCGy"/></value><value name="B"><shadow type="math_number" id="KLK+Nm@d:X9TMqb^zVmw"><field name="NUM">22.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="0CYOT~b!0QZ:RifqG|TB"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="L2LP`JpXIB_V4@x4~!I^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Rc3=ExZ8kce=0H44)4uC"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="`]Y2T{m~KDwh4ie1j|e,"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="ok_Ca/K7zZk/;}-7YvTN"/></value><value name="B"><shadow type="math_number" id="@0`d,S{x}[8FNnr~Z6yz"><field name="NUM">22.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9Eq$__WA[6(gH0}ZF=-!"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="TLv6PQ.-%Is7C-.3q]ql"/></value><value name="B"><shadow type="math_number" id="xc?diZcu^x`nT!t4fB(c"><field name="NUM">67.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="y?E(3Q7YB{liL1YYJ:_U"><field name="LEDS">`
        . # # # # 
        . . . # # 
        . . # . # 
        . # . . # 
        # . . . .
        `</field></block></statement><next><block type="controls_if" id="nQE91}{.E|7!g)A`#j6Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="k)YdY`u=tFGNN]V2`||U"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="5g!aq8}x3N/H*x1{9uTw"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="h[CUl*SAnQ5r8Xy*#b|C"/></value><value name="B"><shadow type="math_number" id="u!XhD)C}SkoPzTP2mnb2"><field name="NUM">67.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="}GPAIw=t74z}7S-Hj)Kz"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="TXolW{Jq](vc7wOwG#m,"/></value><value name="B"><shadow type="math_number" id="Qc6f4e3iX|/5*{l[-)M}"><field name="NUM">112.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="M:o|+*I`OD!n7QIiS=}r"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="uRId7e`=XG~U0;o}zhz3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="NhUEZ?A~_VF(|ut:5P[j"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="x/pqwB2s#CzA-)hzg)-i"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="OY2}6$4?sLEOlmK1OSA7"/></value><value name="B"><shadow type="math_number" id="%`Hv]|vkfX=F/mGd1U)!"><field name="NUM">112.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="cO{6srkcY1As[UEEZ`nZ"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="]FI,!:s@5/=x+D){g]H2"/></value><value name="B"><shadow type="math_number" id="oM`;-i*f-OWQmqG=[FFL"><field name="NUM">157.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="#`@t%!zx3lM=|!QXcjw]"><field name="LEDS">`
        # . . . . 
        . # . . # 
        . . # . # 
        . . . # # 
        . # # # #
        `</field></block></statement><next><block type="controls_if" id="FJ[;OFb*nZOR;zZ~s$M~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(_e8cs?7$}8gGMX.?]yH"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="hhn]jKRUs/+q?/??_Cu1"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="Kd+J|(WF/@?D)JJPm8x#"/></value><value name="B"><shadow type="math_number" id="dW|4x/(S=8D9G1/WmL8L"><field name="NUM">157.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="l#TvQT%4Uq_+Qg`%w+-F"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="^C-xMVIYlyc2s~3sr#V?"/></value><value name="B"><shadow type="math_number" id="gTp;V~,m3m4n6S#ji(:Z"><field name="NUM">202.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="!+uI@#Z$)l,EZ_JTt8Vr"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id=")4GwWA|vrmSFzT6cb3J6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="wZi9LzSw,r^$?#AVye)/"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="4x)^-26QSULXR[kk2*@!"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="~86Mm/W_N!gQNv227_VD"/></value><value name="B"><shadow type="math_number" id="1d;@)+)UR{CY!!RKLb?0"><field name="NUM">202.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="6vOd$.!JXzb|2iTe5#?~"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="=JJ`qWiJ:[:^0:~~(IL^"/></value><value name="B"><shadow type="math_number" id=":l$6CM_I+{R=7Tge41v)"><field name="NUM">247.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="-NY!qD4OE5rigrz^)K;w"><field name="LEDS">`
        . . . . # 
        # . . # . 
        # . # . . 
        # # . . . 
        # # # # .
        `</field></block></statement><next><block type="controls_if" id="krAv;pu.[jx]Ut:Ai:b3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="U;stY]DBIFg#Tv][xsn%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=":z;p~Ez^u,L+2ny$_C8V"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="CT@piw:)5i.4npc(^Y]v"/></value><value name="B"><shadow type="math_number" id="qJ8{r0RL=F[rMV%.5LCq"><field name="NUM">247.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Y2{taCGWZ*D^x2f7Ja^$"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="k+8FHoSJHiT9vA[Ru6BN"/></value><value name="B"><shadow type="math_number" id="J53S+yf.|9Cl_L/Nj#^U"><field name="NUM">292.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=";[b^Ja~)gWQyNZZ9Absy"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="=7c:pz0^nfplJ;:N|qd%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[?_zW3rt,v$~T1Jbu,%["><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Dts%#erFgk(Rr)6r./=m"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="5de:z1+e5TdM`uSb+t2w"/></value><value name="B"><shadow type="math_number" id="?TXdwe-#^tq2.*g!Liu^"><field name="NUM">292.5</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="-8RA~4e?0:9V4zpQcjuO"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_heading" id="~tDy_EdlNFhCCP^/-Li+"/></value><value name="B"><shadow type="math_number" id="eaYScdmK|GJ=zF-3|VFo"><field name="NUM">337.5</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=")?i2/guzY5uNg|--#DI!"><field name="LEDS">`
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # . 
        . . . . #
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="=JyL%lYhLBy1Iq4Yb%06" x="-277" y="-31"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="JdWLT$12V#a1,J!i*~cu"><field name="VAR" id="%$5WF{_Va%|IzvH}uIXt">Start?</field><value name="VALUE"><shadow type="math_number" id="65!U+0eQ5qL4y7F1(y}X"><field name="NUM">0</field></shadow></value></block></statement></block><block type="pxt-on-start" id="~p1#D78It/*9RoiV;my:" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="#)Ogu+Wxt9*CbklM;OJZ"><field name="VAR" id="%$5WF{_Va%|IzvH}uIXt">Start?</field><value name="VALUE"><shadow type="math_number" id="E7|jj^i#GU5eQf[_Do#2"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="$(l:}?Mx:]+AAx#crWfc"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></xml>